 
 Bienvenidos al
   ____ _           _              _____ ___ _   _  ____ 
  / ___| |_   _ ___| |_ ___ _ __  |  ___|_ _| \ | |/ ___|
 | |   | | | | / __| __/ _ \ '__| | |_   | ||  \| | |  _ 
 | |___| | |_| \__ \ ||  __/ |    |  _|  | || |\  | |_| |
  \____|_|\__,_|___/\__\___|_|    |_|   |___|_| \_|\____|
                                                         
 Nodos de trabajo:
   * node02-09 
           Tags: class0, intel
           8 nucleos, 8 GB de RAM
           Intel(R) Xeon(R) CPU E5430 @ 2.66GHz
   * node20-23 
           Tags: class1, intel
           8 nucleos, 24 GB de RAM
           Intel(R) Xeon(R) CPU E5520 @ 2.27GHz
   * node11, node30-32 
           Tags: class2, amd
           24 nucleos, 24 GB de RAM
           AMD Opteron(tm) Processor 6172 @ 2.10GHz
   * node33-38 
           Tags: class3, amd
           24 nucleos, 72 GB de RAM
           AMD Opteron(tm) Processor 6172 @ 2.10GHz
   * node40 [QUICK JOBS]
           Tags: class4, amd
           64 nucleos, 48 GB de RAM
           AMD Opteron(tm) Processor 6272 @ 2.09GHz
   * node50-51
           Tags: class5, intel, xeonphi
           16 nucleos, 64 GB de RAM
           Intel(R) Xeon(R) CPU E5-2650 @ 2.00GHz
   * node52-53
           Tags: class5, intel
           16 nucleos, 64 GB de RAM
           Intel(R) Xeon(R) CPU E5-2650 @ 2.00GHz
   * node60-61 
           Tags: class6, amd
           32 nucleos, 32 GB de RAM
           AMD Opteron(tm) Processor 6376 @ 2.30GHz
   * node70-71 [node70 uso exclusivo de cecalrp]
           Tags: class7, intel
           24 nucleos, 128 GB de RAM
           Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz

   Total: 576 nucleos, 1312 GB de RAM

 Intel Xeon-Phi:
   * node50-phi y node51-phi
           228 nucleos, 8 GB de RAM
           Xeon Phi 31S1P @ 1.10 GHz

 Nvidia CUDA:
   * gpupu2
           24 nucleos, 128 GB de RAM
           Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
           CUDA 6.5
           GPU 0: Tesla K40m
           GPU 1: Tesla K40m

 Paquetes de software:
   * Intel Parallel Studio 2016
           Tag: istudio
           Path: /share/apps/intel
   * Matlab R2014a
           Path: /share/apps/matlab

 Colas de ejecucion:
   * serial      1 core, hasta 240 horas de walltime
   * small_jobs  entre 2 y 16 cores, hasta 240 horas de walltime
   * medium_jobs entre 17 y 32 cores, hasta 96 horas de walltime
   * big_jobs    mas de 33 cores, hasta 48 horas de walltime
   * quick_jobs  hasta 64 cores, hasta 4 horas de walltime

 Comandos de ayuda rapida:
   * lista de nodos offline: /opt/torque/bin/pbsnodes -l
   * carga de los nodos    : /opt/maui/bin/diagnose -n
   * listado de trabajos   : /opt/maui/bin/showq
   * info de un trabajo    : /opt/maui/bin/checkjob <job id>
   * cancelar un trabajo   : /opt/maui/bin/canceljob <job id>

 Mas informacion, tutoriales, y noticias en:
     http://www.fing.edu.uy/cluster/

 Lineamientos generales de uso:
   * Para acceder a las herramientas de compilacion: ssh cluster-devel
   * No ejecutar procesos de computo y/o pesados en el nodo rocks-cluster ni cluster-devel
   * Usar siempre el gestor!!!
   
 Noticias:
   * La cola quick_jobs se encuentra OFFLINE!
   * >> SE AGREGA EL NODO DE COMPILACION: cluster-devel <<

 Por dudas o consultas contactarse con:
     cluster@fing.edu.uy

 Rocks 6.1 (Emerald Boa)

